# Note: In this project, the .env file is intentionally included in the repository for demo purposes, 
# as storing sensitive information in the repository is not recommended in real cases.
# However, in this work, it is done to simplify the demonstration of the application.


PORT = 8000
JWT_SECRET = 2e717b92e5344d6a4ea05c8ef7d89c0ff42c781e57a0d47b5f1642eaa587a5df
JWT_EXPIRES_IN = 24h
ALLOWED_ORIGINS=http://localhost:4200